{
  "name": "ass1cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "cypress run",
    "merge:reports": "mochawesome-merge cypress/reports/*.json > cypress/reports/report.json",
    "generate:report": "marge cypress/reports/report.json -f report -o cypress/reports",
    "test:report": "npm run cypress:run && npm run merge:reports && npm run generate:report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
